<html>	
<head>
	<title>AVEXƎVA</title>
	<meta charset='utf-8'>
	<style>
		html {
			scrollbar-width 	: none;
			-ms-overflow-style  : none;
			overflow  			: -moz-scrollbars-none;
		}
		html::-webkit-scrollbar, pre::-webkit-scrollbar {
			display 			: none;
		}
		body {
			margin 				: 0px;
			background-color 	: white;
			height 				: 100%;
			overflow 			: hidden;
		}
		td {
			width 				: 33.333%;
		}
		table, tbody, tr {
			width 				: 100%;
		}
		table, tbody, tr, td {
			text-align 			: center;
			border 				: 0px;
			border-collapse 	: collapse;
			border-spacing 		: 0px;
			font-size 			: 1.15em;
			position 			: relative;
			overflow 			: hidden;
			padding 			: 0px;
		}
		table {
			height 				: 100%;
		}
		table tr:first-child, table tr:last-child { 
			height 				: 50%; 
		}
		tr.div {
			height 				: 25%;
		}
		tr.black {
			color 				: white;
			background-color 	: black;
		}
		tr.white {
			color 				: black;
			background-color 	: white;
		}
		tr#prepend, tr.prepend, tr#postend, tr.postend {
			height : 50%;
		}
		tr#avex, tr#xeva {
			
		}
		tr#avex td span {
			position : relative;
			top : .61em;
		}
		tr#xeva td span {
			position : relative;
			top : -.61em;
		}
		iframe {
			border : 0px;
		}
	</style>
</head>
<body style='height : 100%;'>
	<table style='height:100%;'><tbody>
		<tr id='prepend' class='div white'><td></td></tr>
		<tr><td><table class='black'><tbody>
			<tr id='avex' class='div white'><td onClick="document.location.href='https://www.avexeva.com/?url=https://www.avexeva.com';" class='center'><span>AVEXƎVA</span></td></tr>
			<tr id='xeva' class='div black'><td onClick="document.location.href='https://www.avexeva.com/?url=https://www.avexeva.com';" class='center'><span>AVEXƎVA</span></td></tr>
		</tbody></table></td></tr>
		<tr id='postend' class='div black' style='height:50%;background-color:black;'><td></td></tr>
	</tbody></table>
	<script>
		//Elements
		let tr 			= document.createElement( 'tr' );
		let td 			= document.createElement( 'td' );
		let iframe 		= document.createElement( 'iframe' );
		
		let parameters 	= new URLSearchParams( document.location.search );
		let url     	= parameters.get( 'url' );
		let direct 		= parameters.get( 'direct' );
		let prepend 	= tr.cloneNode( );
		let postend 	= tr.cloneNode( );
		let forward     = document.location.pathname.split( '/' ).pop( );

		//Children
		prepend.appendChild( td.cloneNode( ) );
		postend.appendChild( td.cloneNode( ) );
		tr.appendChild( td );
		td.appendChild( iframe );

		//Variables
		direct  =	direct  == null
 						?	'0'
 						: 	direct + 1;

		//Attributes
		iframe.src 	= 	url + '?direct=' + direct;
		iframe.setAttribute( 'width', '100%' );
		iframe.setAttribute( 'height', '100%' );
		iframe.setAttribute( 'id', 'iframe' );
		prepend.setAttribute( 'class', 'prepend' );
		postend.setAttribute( 'class', 'postend' );
		
		///IFrame
		if( url !== null ){
			document.getElementById( 'avex' ).after( tr );
		} else if( direct == 1 ) {
			//Variables
			let av = document.createElement( 'td' );
			let ex = document.createElement( 'td' );
			let xe = document.createElement( 'td' );
			let va = document.createElement( 'td' );

			let d = document.createElement( 'span' );
			let b = document.createElement( 'span' );
			let p = document.createElement( 'span' );
			let q = document.createElement( 'span' );

			b.setAttribute( 'style', 'position : relative; top : .42em')
			d.setAttribute( 'style', 'position : relative; top : .42em')

			d.innerHTML = "d";
			b.innerHTML = "b";
			p.innerHTML = "p";
			q.innerHTML = "q";

			av.appendChild( d ); 
			ex.appendChild( b );
			xe.appendChild( p );
			va.appendChild( q );

			//Appends
			let avex = document.getElementById( 'avex' );
			avex.appendChild( ex );
			avex.prepend( av, document.getElementsByClassName( 'center' )[ 0 ] );
			
			let xeva = document.getElementById( 'xeva' ); 
			xeva.appendChild( xe );
			xeva.prepend( va, document.getElementsByClassName( 'center' )[ 1 ] );
		}
		if( direct >= 1 ){
			document.getElementById( 'xeva' ).after( postend );
		}
		console.log( tr );
		console.log( td );
		console.log( iframe );
		console.log( url );
		console.log( parameters );
		console.log( direct );
		console.log( prepend );
		console.log( postend );


	</script>
</body>
</html>
