server {
	listen 80;
	server_name avex3va.com;

	access_log /AVEX3VA/access.log;
	error_log /AVEX3VA/error.log;

	root /AVEX3VA/;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
