http {
        upstream AVEX3VA {
                server 64.23.215.157 weight=3;
                server 96.246.236.210;
                server 127.0.0.8000;
        }
        server {
                listen 80;
                server_name www.avex3va.com;
                location / {
                 proxy_pass http://avex3va.com;
        }
}
